{
  "short_name": "NotFlix",
  "name": "NetFlix Clone",
  "icons": [
    {
      "src": "icons8-3d-glasses-16",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons8-3d-glasses-24",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "icons8-3d-glasses-32",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons8-3d-glasses-64",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icons8-3d-glasses-96",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
